<!DOCTYPE HTML>
<html>
<head>
<title>首页 - 公司简介</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="always" name="referrer">
<meta name="keywords" content="" />
<link rel="shortcut icon" href="images/favicon.ico">
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/google-fonts.css" rel='stylesheet' type='text/css'>
<!--Custom-Theme-files-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/chocolat.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"> </script>
<!--/script-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="./html2canvas.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

<!--gallery-->
<script src="js/jquery.chocolat.js"></script>
<!--light-box-files -->
<script type="text/javascript">
	$(function() {
		$('#example1 a').Chocolat();
	});
</script>
<script type="text/javascript">
	$(function() {
		$('#portfolio a').Chocolat();
	});
</script>
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function () {
		// Slideshow 4
		$("#slider4").responsiveSlides({
			auto: true,
			pager: true,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
				// $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
				// $('.events').append("<li>after event fired.</li>");
			}
		});

	});
</script>
</head>

<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
				<span class="menu"></span>
				<div class="top-menu">
					<ul class="cl-effect-16">
						<li><a class="active" href="javascript:void(0);">首页</a></li> 
						<li><a href="products.html">产品介绍</a></li>
						<li><a href="proxy.html">产品代理 </a></li>
						<li><a href="javascript:void(0);">技术支持 </a></li>
						<li><a href="partner.html">合作伙伴</a></li>
						<!-- <li><a href="products.html">产品介绍</a></li>
						<li><a href="proxy.html">产品代理 </a></li>
						<li><a href="support.html">技术支持 </a></li>
						<li><a href="partner.html">合作伙伴</a></li> -->
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="header-middle">
				<div class="container">
					<div class="logo">
						<a href="index.html"><h1><img src="images/logo.png" alt="" srcset=""></h1></a>
					</div>
					<!-- <div class="header-top-right">
						<form>
							<input type="text" placeholder="Search" required="">
							<input type="submit" value="">
							<div class="clearfix"> </div>
						</form>
					</div> -->
		 			<div class="clearfix"> </div>
	 </div>
	 </div>
	</div>
	<!-- /end of header -->

	<div class="banner">
			<div class="container">
			 <div class="callbacks_container">
			 <ul class="rslides callbacks callbacks1" id="slider4">
			 <li id="callbacks1_s0" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;">
						 <div class="banner-info">
							 <h3>智能板卡产品线</h3>
							 <p>ARINC 664/AFDX, ASCB-D/Enhanced, ARINC 429, PCI 接口, IP 卡...</p>
						 </div>
					 </li>
					 <li id="callbacks1_s1" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;">
						 <div class="banner-info">
							<h3>系统产品</h3>
							<p>Goebelyzer, 便携式飞行测试系统, 实验室用飞行测试系统...</p>
						 </div>
					 </li>
					 <li id="callbacks1_s2" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;">
						 <div class="banner-info">
							 <h3>标准软件产品</h3>
							 <p>Goebelyzer/Gtools ANALYZE, RECORD, PASSTHRU...</p>
						 </div>								
					 </li>
					 <li id="callbacks1_s3" class="callbacks1_on" style="display: block; float: left; position: relative; opacity: 1; z-index: 2; transition: opacity 500ms ease-in-out;">
						 <div class="banner-info">
							<h3>测试台模块式核心机</h3>
							<p>提供专业的软硬件标准模块，应用于航电及飞控系统开发的各阶段</p>
						 </div>
					 </li>
				 </ul>
			 </div>
			 <!--banner-->
	 </div>
	</div>
	<div class="news" id="news">
		<div class="container">
			<!-- <h3 class="tittle">Our News</h3> -->
			<div class="news-top">
				<div class="col-md-12 col-xs-12 news-grid">
					<!-- <a href="single.html"><img src="images/n2.jpg" class="img-responsive" alt="/"> </a> -->
					<a class="news" href="javascript:;"> 公司介绍 </a>
					<p>上海如鸢电子科技有限公司（以下简称Avisinfotech）是注册在中国，位于上海，快速成长中的科技企业。主要关注于仿真器、通信、机载航空电子设备等。</p>
					<p>Avisinfotech提供具有高性价比的、定制或标准的、领先航空电子软件和硬件技术的方案，以带给客户最大化效益为目标。</p>
					<p>Avisinfotech非常关注于迅速发展的中国市场，将和本地客户紧密合作、倾心于提供无法复制的、成功的方案和服务；满足客户需求的同时帮助客户建立业内技术领先能力。</p>
					<p>Avisinfotech的使命是为客户提供灵活的、独一无二的航空电子技术解决方案（包括硬件、软件和系统）；高性价比、降低人为干预和客户成本，从而确保客户和Avisinfotech在航空电子业界的领先地位。</p>
					<p>有一支平均20年行业经验的航空电子团队。Avisinfotech有志于成长为领先的 航空电子设备、技术方案提供者。公司目前策略关注于中国内地市场，愿意和中国航空电子公司一起紧密合作、共同成长。</p>
					<h4>航空总线板卡代理和技术支持</h4>
					<ul>
						<li>提供系统集成服务并代理美国Goebel公司板卡和相关软件。</li>
					</ul>
					<p>合作伙伴Goebel公司位于美国亚利桑那州凤凰城，于2003年开发出北美第一块A664/AFDX通讯卡。Goebel公司业务涉及咨询，测试台架开发，各类航空专业板卡设计制造，专用软件开发及机载飞行测试记录仪开发等各项专业领域。目前产品已大量交付Boeing，Airbus，Dassault，Gulf stream，Embraer，NASA和COMAC等主机厂及Honeywell，Collins及中航工业下属研究所等系统集成商。</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<div class="service-section" id="service">
	    <div class="container">
		    <div class="serve-grids">
			   <div class="serve-one">
						<div class="col-md-4 serve-img">
								<h2>我们专注于</h2>
							</div>
					  <div class="col-md-8 serve-left">
								<div class="col-md-4 service-grid">
									<div class="icon">
									 <i class="glyphicon glyphicon-time"></i>
									</div>
									<h5></h5>
									<p>系统集成、测试实验环境设计</p>
								</div>
								<div class="col-md-4 service-grid">
									<div class="icon">
									 <i class="glyphicon glyphicon-adjust"></i>
									</div>
									<h5></h5>
									<p>总线板卡代理和技术支持</p>
								</div>
								<div class="col-md-4 service-grid">
										<div class="icon">
										 <i class="glyphicon glyphicon-align-justify"></i>
										</div>
										<h5></h5>
										<p>飞机及航空系统研制、开发和取证的技术咨询服务</p>
									</div>
								<div class="clearfix"></div>
						 </div>
					 <div class="clearfix"></div>
				 </div>
				 <div class="serve-one">
					  <div class="col-md-8 serve-left two">
							<div class="col-md-4 service-grid">
								<div class="icon">
								 <i class="glyphicon glyphicon-filter"></i>
								</div>
								<h5></h5>
								<p>基于标准化仪器的解决方案</p>
							</div>
							<div class="col-md-4 service-grid">
								<div class="icon">
								 <i class="glyphicon glyphicon-fire"></i>
								</div>
								<h5></h5>
								<p>基于模块化仪器的解决方案</p>
							</div>
							<div class="col-md-4 service-grid">
									<div class="icon">
									 <i class="glyphicon glyphicon-screenshot"></i>
									</div>
									<h5></h5>
									<p>基于自研板卡的解决方案</p>
								</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 serve-img two">
								<h2>解决方案</h2>
						 </div>
						<div class="clearfix"> </div>
					</div>
				</div>
		   </div>
	</div>

	<!--/footer-->
	<div id="footer" class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 footer-grid">
					<h4>客服电话</h4>
					<ul class="bottom">
						<li>(086) 186-1623-5720</li>
						<!-- <li>Available 24/7</li> -->
					</ul>
				</div>
				<div class="col-md-4 footer-grid">
						<h4>联系我们</h4>
						<ul class="bottom">
							<!-- <li><i class="glyphicon glyphicon-home"></i>Available 24/7 </li> -->
							<li><i class="glyphicon glyphicon-envelope"></i><a href="mailto:min@avisinfotech.com">min@avisinfotech.com</a></li>
						</ul>
				</div>
			<div class="col-md-4 footer-grid">
				<h4>公司地址</h4>
				<ul class="bottom">
					<li><i class="glyphicon glyphicon-map-marker"></i>上海市 </li>
					<!-- <li><i class="glyphicon glyphicon-earphone"></i>phone: (888) 123-456-7899 </li> -->
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	</div>
	<div class="copy">
			<p>版权所有 &copy; 2017 上海如鸢电子科技有限公司 <a target="_blank" </p>
	</div>
	<!--//footer-->
	<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>